# HealthDisplayWithFont

./: CHANGELOG.md  HealthDisplayWithFont.sln  README.md  healthbartextshader  manifest.json
.github/workflows/: Build mod.yml  build and release.yml  dotnet.yml  version check.yml
HealthDisplayWithFont/: Class1.cs  HealthDisplayWithFont.csproj  HealthDisplayWithFontClass.cs
HealthDisplayWithFont/Properties/: AssemblyInfo.cs
